APP_HOST=localhost

# Server
APP_PORT=3000
APP_HOST=localhost

# Database
DB_URL=mongodb+srv://Abhishek:GoMotorCar1@cluster0.u3jqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODE=DEV

# # AWS
# AWS_ACCESS_KEY=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
# AWS_REGION=your_aws_region
# AWS_BUCKET_NAME=your_s3_bucket_name
# AWS_S3_BUCKET_NAME=your_s3_bucket_name

# # OTP Service
# OTP_API=your_otp_api_url
# OTP_SMS_TEMPLATE_ID=your_otp_template_id
# OTP_AUTH_KEY=your_otp_auth_key

# # JWT
# ACCESS_TOKEN_SECRET=your_access_token_secret
# REFRESH_TOKEN_SECRET=your_refresh_token_secret